{
    "name": "REngine",
    "description": "Proof of concept for Recommendation system",
    "version": "0.1",
    "type": "project",
    "authors": [
        {
            "name": "Mahendra Rai"
        },
        {
            "name": "Sheraz Sarwar"
        }
    ],
    "require": {
        "slim/slim": "2.*",
        "j4mie/idiorm": "1.4.*",
        "j4mie/paris": "1.4.*",
        "twig/twig": "1.15.*@dev",
        "slim/views": "0.1.*",
        "oyejorge/less.php": "~1.5"
    }
}
